.rooms-list {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
}

/* .img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
/* }

.box-large,
.box-small {
  width: 300px;
  border: 1px solid black;
}
.box-large {
  height: 300px;
}
.box-small {
  height: 150px;
} */

/* detail app */
.pictdet1 {
  grid-area: header;
  margin: 0;
  padding: 0;
}
.pictdet2 {
  grid-area: menu;
  margin: 0;
  padding: 0;
}
.pictdet3 {
  grid-area: main;
  margin: 0;
  padding: 0;
}
.pictdet4 {
  grid-area: right;
  margin: 0;
  padding: 0;
}
.pictdet5 {
  grid-area: footer;
  margin: 0;
  padding: 0;
}
.proom1 {
  width: 660px;
  height: 310px;
  margin: 0;
  padding: 0;
}
.proom2 {
  width: 300px;
  height: 150px;
  margin: 0;
  padding: 0;
}
.proom3 {
  width: 300px;
  height: 150px;
  margin: 0;
  padding: 0;
}
.proom4 {
  width: 300px;
  height: 150px;
  margin: 0;
  padding: 0;
}
.proom5 {
  width: 300px;
  height: 150px;
  margin: 0;
  padding: 0;
}
.grid-container-pictdet {
  display: grid;
  grid-template-areas:
    "header right footer"
    "header main menu";
  grid-gap: 5px;
  background-color: grey;
  padding: 5px;
  margin-top: 75px;
}

.grid-container > div {
  background-color: grey;
  text-align: center;
  padding: 0;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* akhir detail app */
